\relax 
\citation{game_site}
\citation{list_rec_soft}
\citation{atk}
\citation{google_speech_api}
\citation{sphinx}
\citation{understand_sphinx}
\citation{understand_sphinx}
\citation{eff_algo}
\citation{eff_algo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphinx Structure \cite  {understand_sphinx}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphinx_struc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal processing in the Front End of Sphinx \cite  {eff_algo}.\relax }}{3}}
\newlabel{fig:sig_proc_sphx}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hidden Markov Model.\relax }}{4}}
\newlabel{fig:HMM}{{3}{4}}
\citation{dyn_prog}
\citation{dyn_prog}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dynamic Time Warping Algorithm.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic Programming \cite  {dyn_prog}.\relax }}{6}}
\newlabel{fig:dyn_prog}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for $S_1$, $I = 2$, $D = 11$, $S=16$.\relax }}{7}}
\newlabel{tad:david_result}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for $S_2$, $I = 4$, $D = 0$, $S=12$.\relax }}{7}}
\newlabel{tad:clem_result}{{2}{7}}
\bibcite{game_site}{1}
\bibcite{list_rec_soft}{2}
\bibcite{atk}{3}
\bibcite{google_speech_api}{4}
\bibcite{sphinx}{5}
\bibcite{understand_sphinx}{6}
\bibcite{eff_algo}{7}
\bibcite{dyn_prog}{8}
