\relax 
\citation{game_site}
\citation{list_rec_soft}
\citation{atk}
\citation{google_speech_api}
\citation{sphinx}
\citation{understand_sphinx}
\citation{understand_sphinx}
\citation{eff_algo}
\citation{eff_algo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphinx Structure. \cite  {understand_sphinx}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphinx_struc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal processing in the Front End of Sphinx. \cite  {eff_algo}\relax }}{2}}
\newlabel{fig:sig_proc_sphx}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hidden Markov Model\relax }}{3}}
\newlabel{fig:HMM}{{3}{3}}
\bibcite{game_site}{1}
\bibcite{list_rec_soft}{2}
\bibcite{atk}{3}
\bibcite{google_speech_api}{4}
\bibcite{sphinx}{5}
\bibcite{understand_sphinx}{6}
\bibcite{eff_algo}{7}
